<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <div class="main-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Profile Picture and Information -->
            <div class="profile-picture">
                <img src="/Fitness_Club/fitness.jpg" alt="Profile Picture">
                <h2>Fitness Club</h2>
                <p>No pain, no gain</p>
            </div>
            <!--contact-->
            <div class="contact">
                <div class="email">
                    <h3 class="label">Email</h3>
                    <a href="mailto:info@fitnessclub.com" class="value">info@fitnessclub.com</a>
                </div>
                <div class="phone">
                    <h3 class="label">Phone</h3>
                    <p class="value">123-456-7890</p>
                </div>
                <div class="location">
                    <h3 class="label">Location</h3>

                    <a href="https://www.google.com/maps/place/KUET+GYM/@22.8980948,89.5029572" target="_blank">
                        <p class="value">Kuet Gym, Khulna</p>
                    </a>
                </div>
            </div>
            <!-- Social Media Links -->
            <div class="social-media">
                <a href="https://www.messenger.com/t/7559834020747197" target="_blank">
                    <i class="fa-brands fa-facebook-messenger"></i>
                </a>
                <a href="https://www.facebook.com/onlyforkuetstudents" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://www.kuet.ac.bd/general/gympool" target="_blank">
                    <i class="fa-solid fa-earth-americas"></i>
                </a>
            </div>
        </div>
        <div class="main-content"></div>
    </div>
</body>

</html>